# spring-cloud-demo

./: README.md
config-repo/: config-client-pro.yml  spring-cloud-producer.yml
spring-cloud-config-client/src/main/java/com/zyh/conclient/: SpringCloudConfigClientApplication.java
spring-cloud-config-client/src/main/java/com/zyh/conclient/controller/: HelloController.java
spring-cloud-config-client/src/main/resources/: bootstrap.yml
spring-cloud-config-client/src/test/java/com/zyh/conclient/: SpringCloudConfigClientApplicationTests.java
spring-cloud-config-server-git/: pom.xml
spring-cloud-config-server-git/src/main/java/com/zyh/config/: SpringCloudConfigServerGitApplication.java
spring-cloud-config-server-git/src/main/resources/: application.yml
spring-cloud-config-server-git/src/test/java/com/zyh/config/: SpringCloudConfigServerGitApplicationTests.java
spring-cloud-config-server-svn/src/main/java/com/zyh/serversvn/: SpringCloudConfigServerSvnApplication.java
spring-cloud-config-server-svn/src/test/java/com/zyh/serversvn/: SpringCloudConfigServerSvnApplicationTests.java
spring-cloud-eureka-server/src/main/java/com/zyh/eureka/: SpringCloudEurekaServerApplication.java
spring-cloud-eureka-server/src/test/java/com/zyh/eureka/: SpringCloudEurekaServerApplicationTests.java
spring-cloud-feign-consumer/: pom.xml
spring-cloud-feign-consumer/src/main/java/com/zyh/consumer/: SpringCloudFeignConsumerApplication.java
spring-cloud-feign-consumer/src/main/java/com/zyh/consumer/client/: HelloRemoteClient.java
spring-cloud-feign-consumer/src/main/java/com/zyh/consumer/controller/: HelloController.java
spring-cloud-feign-consumer/src/test/java/com/zyh/consumer/: SpringCloudFeignConsumerApplicationTests.java
spring-cloud-gateway-zuul/src/main/java/com/zyh/zuul/: SpringCloudGatewayZuulApplication.java
spring-cloud-gateway-zuul/src/test/java/com/zyh/zuul/: SpringCloudGatewayZuulApplicationTests.java
spring-cloud-hystrix-dashboard-turbine/src/main/java/com/zyh/turbine/: SpringCloudHystrixDashboardTurbineApplication.java
spring-cloud-hystrix-dashboard-turbine/src/main/resources/: application.yml
spring-cloud-hystrix-dashboard-turbine/src/test/java/com/zyh/turbine/: SpringCloudHystrixDashboardTurbineApplicationTests.java
spring-cloud-producer/: pom.xml
spring-cloud-producer/src/main/java/com/zyh/zuul/: SpringCloudProducerApplication.java
spring-cloud-producer/src/main/java/com/zyh/zuul/controller/: HelloController.java
spring-cloud-producer/src/test/java/com/zyh/zuul/: SpringCloudProducerApplicationTests.java
